(ROT,"ROT",0.0,NULL) (IS,"IS",0.0,NULL) (CONST_ID,"0.000000",0.000000,NULL) 


————————————————————————————注释————————————————————————————
-- 设置旋转角度(不旋转)
————————————————————————————————————————————————————————————


2
(SCALE,"SCALE",0.0,NULL) (IS,"IS",0.0,NULL) (CONST_ID,"1.000000",1.000000,NULL) (CONST_ID,"1.000000",1.000000,NULL) 


————————————————————————————注释————————————————————————————
-- 设置横坐标和纵坐标的比例
————————————————————————————————————————————————————————————


3
(COLOR,"COLOR",0.0,NULL) (IS,"IS",0.0,NULL) (GREEN,"GREEN",0.0,NULL) 


————————————————————————————注释————————————————————————————
--line is dotted;
————————————————————————————————————————————————————————————





————————————————————————————注释————————————————————————————
--第一阶段
————————————————————————————————————————————————————————————


4
(ORIGIN,"ORIGIN",0.0,NULL) (IS,"IS",0.0,NULL) (CONST_ID,"500.000000",500.000000,NULL) (CONST_ID,"1000.000000",1000.000000,NULL) 


————————————————————————————注释————————————————————————————
-- 设置原点的偏移量
————————————————————————————————————————————————————————————


5
(FOR,"FOR",0.0,NULL) (T,"T",0.0,NULL) (FROM,"FROM",0.0,NULL)(CONST_ID,"0.000000",0.000000,NULL) (TO,"TO",0.0,NULL) (CONST_ID,"200.000000",200.000000,NULL) (STEP,"STEP",0.0,NULL) (CONST_ID,"1.000000",1.000000,NULL) (DRAW,"DRAW",0.0,NULL) (T,"T",0.0,NULL) (MINUS,"-",0.0,NULL) (T,"T",0.0,NULL) 


——————————————————————————ExprTree——————————————————————————
    MINUS
        0.000000
        T

————————————————————————————————————————————————————————————





——————————————————————开始绘画——————————————————————————
200个点
Saving result to 0.png

————————————————————————————————————————————————————————


(ORIGIN,"ORIGIN",0.0,NULL) (IS,"IS",0.0,NULL) (CONST_ID,"300.000000",300.000000,NULL) (CONST_ID,"800.000000",800.000000,NULL) (FOR,"FOR",0.0,NULL) (T,"T",0.0,NULL) (FROM,"FROM",0.0,NULL)(CONST_ID,"0.000000",0.000000,NULL) (TO,"TO",0.0,NULL) (CONST_ID,"200.000000",200.000000,NULL) (STEP,"STEP",0.0,NULL) (CONST_ID,"1.000000",1.000000,NULL) (DRAW,"DRAW",0.0,NULL) (T,"T",0.0,NULL) (T,"T",0.0,NULL) 


——————————————————————开始绘画——————————————————————————
200个点
Saving result to 0.png

————————————————————————————————————————————————————————





————————————————————————————注释————————————————————————————
--第二阶段
————————————————————————————————————————————————————————————


6
(ORIGIN,"ORIGIN",0.0,NULL) (IS,"IS",0.0,NULL) (CONST_ID,"300.000000",300.000000,NULL) (CONST_ID,"800.000000",800.000000,NULL) (FOR,"FOR",0.0,NULL) (T,"T",0.0,NULL) (FROM,"FROM",0.0,NULL)(CONST_ID,"0.000000",0.000000,NULL) (TO,"TO",0.0,NULL) (CONST_ID,"400.000000",400.000000,NULL) (STEP,"STEP",0.0,NULL) (CONST_ID,"1.000000",1.000000,NULL) (DRAW,"DRAW",0.0,NULL) (T,"T",0.0,NULL) (CONST_ID,"0.000000",0.000000,NULL) 


——————————————————————开始绘画——————————————————————————
400个点
Saving result to 0.png

————————————————————————————————————————————————————————


(ORIGIN,"ORIGIN",0.0,NULL) (IS,"IS",0.0,NULL) (CONST_ID,"200.000000",200.000000,NULL) (CONST_ID,"600.000000",600.000000,NULL) (FOR,"FOR",0.0,NULL) (T,"T",0.0,NULL) (FROM,"FROM",0.0,NULL)(CONST_ID,"0.000000",0.000000,NULL) (TO,"TO",0.0,NULL) (CONST_ID,"200.000000",200.000000,NULL) (STEP,"STEP",0.0,NULL) (CONST_ID,"1.000000",1.000000,NULL) (DRAW,"DRAW",0.0,NULL) (T,"T",0.0,NULL) (T,"T",0.0,NULL) 


——————————————————————开始绘画——————————————————————————
200个点
Saving result to 0.png

————————————————————————————————————————————————————————


(ORIGIN,"ORIGIN",0.0,NULL) (IS,"IS",0.0,NULL) (CONST_ID,"600.000000",600.000000,NULL) (CONST_ID,"800.000000",800.000000,NULL) (FOR,"FOR",0.0,NULL) (T,"T",0.0,NULL) (FROM,"FROM",0.0,NULL)(CONST_ID,"0.000000",0.000000,NULL) (TO,"TO",0.0,NULL) (CONST_ID,"200.000000",200.000000,NULL) (STEP,"STEP",0.0,NULL) (CONST_ID,"1.000000",1.000000,NULL) (DRAW,"DRAW",0.0,NULL) (T,"T",0.0,NULL) (MINUS,"-",0.0,NULL) (T,"T",0.0,NULL) 


——————————————————————————ExprTree——————————————————————————
    MINUS
        0.000000
        T

————————————————————————————————————————————————————————————





——————————————————————开始绘画——————————————————————————
200个点
Saving result to 0.png

————————————————————————————————————————————————————————





————————————————————————————注释————————————————————————————
--第三阶段
————————————————————————————————————————————————————————————


7
(ORIGIN,"ORIGIN",0.0,NULL) (IS,"IS",0.0,NULL) (CONST_ID,"200.000000",200.000000,NULL) (CONST_ID,"600.000000",600.000000,NULL) (FOR,"FOR",0.0,NULL) (T,"T",0.0,NULL) (FROM,"FROM",0.0,NULL)(CONST_ID,"0.000000",0.000000,NULL) (TO,"TO",0.0,NULL) (CONST_ID,"600.000000",600.000000,NULL) (STEP,"STEP",0.0,NULL) (CONST_ID,"1.000000",1.000000,NULL) (DRAW,"DRAW",0.0,NULL) (T,"T",0.0,NULL) (CONST_ID,"0.000000",0.000000,NULL) 


——————————————————————开始绘画——————————————————————————
600个点
Saving result to 0.png

————————————————————————————————————————————————————————


(ORIGIN,"ORIGIN",0.0,NULL) (IS,"IS",0.0,NULL) (CONST_ID,"100.000000",100.000000,NULL) (CONST_ID,"400.000000",400.000000,NULL) (FOR,"FOR",0.0,NULL) (T,"T",0.0,NULL) (FROM,"FROM",0.0,NULL)(CONST_ID,"0.000000",0.000000,NULL) (TO,"TO",0.0,NULL) (CONST_ID,"200.000000",200.000000,NULL) (STEP,"STEP",0.0,NULL) (CONST_ID,"1.000000",1.000000,NULL) (DRAW,"DRAW",0.0,NULL) (T,"T",0.0,NULL) (T,"T",0.0,NULL) 


——————————————————————开始绘画——————————————————————————
200个点
Saving result to 0.png

————————————————————————————————————————————————————————


(ORIGIN,"ORIGIN",0.0,NULL) (IS,"IS",0.0,NULL) (CONST_ID,"700.000000",700.000000,NULL) (CONST_ID,"600.000000",600.000000,NULL) (FOR,"FOR",0.0,NULL) (T,"T",0.0,NULL) (FROM,"FROM",0.0,NULL)(CONST_ID,"0.000000",0.000000,NULL) (TO,"TO",0.0,NULL) (CONST_ID,"200.000000",200.000000,NULL) (STEP,"STEP",0.0,NULL) (CONST_ID,"1.000000",1.000000,NULL) (DRAW,"DRAW",0.0,NULL) (T,"T",0.0,NULL) (MINUS,"-",0.0,NULL) (T,"T",0.0,NULL) 


——————————————————————————ExprTree——————————————————————————
    MINUS
        0.000000
        T

————————————————————————————————————————————————————————————





——————————————————————开始绘画——————————————————————————
200个点
Saving result to 0.png

————————————————————————————————————————————————————————





————————————————————————————注释————————————————————————————
--第四阶段
————————————————————————————————————————————————————————————


8
(ORIGIN,"ORIGIN",0.0,NULL) (IS,"IS",0.0,NULL) (CONST_ID,"100.000000",100.000000,NULL) (CONST_ID,"400.000000",400.000000,NULL) (FOR,"FOR",0.0,NULL) (T,"T",0.0,NULL) (FROM,"FROM",0.0,NULL)(CONST_ID,"0.000000",0.000000,NULL) (TO,"TO",0.0,NULL) (CONST_ID,"800.000000",800.000000,NULL) (STEP,"STEP",0.0,NULL) (CONST_ID,"1.000000",1.000000,NULL) (DRAW,"DRAW",0.0,NULL) (T,"T",0.0,NULL) (CONST_ID,"0.000000",0.000000,NULL) 


——————————————————————开始绘画——————————————————————————
800个点
Saving result to 0.png

————————————————————————————————————————————————————————


(ORIGIN,"ORIGIN",0.0,NULL) (IS,"IS",0.0,NULL) (CONST_ID,"0.000000",0.000000,NULL) (CONST_ID,"200.000000",200.000000,NULL) (FOR,"FOR",0.0,NULL) (T,"T",0.0,NULL) (FROM,"FROM",0.0,NULL)(CONST_ID,"0.000000",0.000000,NULL) (TO,"TO",0.0,NULL) (CONST_ID,"200.000000",200.000000,NULL) (STEP,"STEP",0.0,NULL) (CONST_ID,"1.000000",1.000000,NULL) (DRAW,"DRAW",0.0,NULL) (T,"T",0.0,NULL) (T,"T",0.0,NULL) 


——————————————————————开始绘画——————————————————————————
200个点
Saving result to 0.png

————————————————————————————————————————————————————————


(ORIGIN,"ORIGIN",0.0,NULL) (IS,"IS",0.0,NULL) (CONST_ID,"800.000000",800.000000,NULL) (CONST_ID,"400.000000",400.000000,NULL) (FOR,"FOR",0.0,NULL) (T,"T",0.0,NULL) (FROM,"FROM",0.0,NULL)(CONST_ID,"0.000000",0.000000,NULL) (TO,"TO",0.0,NULL) (CONST_ID,"200.000000",200.000000,NULL) (STEP,"STEP",0.0,NULL) (CONST_ID,"1.000000",1.000000,NULL) (DRAW,"DRAW",0.0,NULL) (T,"T",0.0,NULL) (MINUS,"-",0.0,NULL) (T,"T",0.0,NULL) 


——————————————————————————ExprTree——————————————————————————
    MINUS
        0.000000
        T

————————————————————————————————————————————————————————————





——————————————————————开始绘画——————————————————————————
200个点
Saving result to 0.png

————————————————————————————————————————————————————————





————————————————————————————注释————————————————————————————
--第五阶段
————————————————————————————————————————————————————————————


9
(ORIGIN,"ORIGIN",0.0,NULL) (IS,"IS",0.0,NULL) (CONST_ID,"0.000000",0.000000,NULL) (CONST_ID,"200.000000",200.000000,NULL) (FOR,"FOR",0.0,NULL) (T,"T",0.0,NULL) (FROM,"FROM",0.0,NULL)(CONST_ID,"0.000000",0.000000,NULL) (TO,"TO",0.0,NULL) (CONST_ID,"1000.000000",1000.000000,NULL) (STEP,"STEP",0.0,NULL) (CONST_ID,"1.000000",1.000000,NULL) (DRAW,"DRAW",0.0,NULL) (T,"T",0.0,NULL) (CONST_ID,"0.000000",0.000000,NULL) 


——————————————————————开始绘画——————————————————————————
1000个点
Saving result to 0.png

————————————————————————————————————————————————————————





————————————————————————————注释————————————————————————————
--树根
————————————————————————————————————————————————————————————


10
(COLOR,"COLOR",0.0,NULL) (IS,"IS",0.0,NULL) (BLACK,"BLACK",0.0,NULL) (ORIGIN,"ORIGIN",0.0,NULL) (IS,"IS",0.0,NULL) (CONST_ID,"450.000000",450.000000,NULL) (CONST_ID,"200.000000",200.000000,NULL) (FOR,"FOR",0.0,NULL) (T,"T",0.0,NULL) (FROM,"FROM",0.0,NULL)(CONST_ID,"0.000000",0.000000,NULL) (TO,"TO",0.0,NULL) (CONST_ID,"150.000000",150.000000,NULL) (STEP,"STEP",0.0,NULL) (CONST_ID,"1.000000",1.000000,NULL) (DRAW,"DRAW",0.0,NULL) (CONST_ID,"0.000000",0.000000,NULL) (MINUS,"-",0.0,NULL) (T,"T",0.0,NULL) 


——————————————————————————ExprTree——————————————————————————
    MINUS
        0.000000
        T

————————————————————————————————————————————————————————————





——————————————————————开始绘画——————————————————————————
150个点
Saving result to 0.png

————————————————————————————————————————————————————————


(ORIGIN,"ORIGIN",0.0,NULL) (IS,"IS",0.0,NULL) (CONST_ID,"550.000000",550.000000,NULL) (CONST_ID,"200.000000",200.000000,NULL) (FOR,"FOR",0.0,NULL) (T,"T",0.0,NULL) (FROM,"FROM",0.0,NULL)(CONST_ID,"0.000000",0.000000,NULL) (TO,"TO",0.0,NULL) (CONST_ID,"150.000000",150.000000,NULL) (STEP,"STEP",0.0,NULL) (CONST_ID,"1.000000",1.000000,NULL) (DRAW,"DRAW",0.0,NULL) (CONST_ID,"0.000000",0.000000,NULL) (MINUS,"-",0.0,NULL) (T,"T",0.0,NULL) 


——————————————————————————ExprTree——————————————————————————
    MINUS
        0.000000
        T

————————————————————————————————————————————————————————————





——————————————————————开始绘画——————————————————————————
150个点
Saving result to 0.png

————————————————————————————————————————————————————————


(ORIGIN,"ORIGIN",0.0,NULL) (IS,"IS",0.0,NULL) (CONST_ID,"400.000000",400.000000,NULL) (CONST_ID,"0.000000",0.000000,NULL) (FOR,"FOR",0.0,NULL) (T,"T",0.0,NULL) (FROM,"FROM",0.0,NULL)(CONST_ID,"0.000000",0.000000,NULL) (TO,"TO",0.0,NULL) (CONST_ID,"50.000000",50.000000,NULL) (STEP,"STEP",0.0,NULL) (CONST_ID,"1.000000",1.000000,NULL) (DRAW,"DRAW",0.0,NULL) (T,"T",0.0,NULL) (T,"T",0.0,NULL) 


——————————————————————开始绘画——————————————————————————
50个点
Saving result to 0.png

————————————————————————————————————————————————————————


(ORIGIN,"ORIGIN",0.0,NULL) (IS,"IS",0.0,NULL) (CONST_ID,"550.000000",550.000000,NULL) (CONST_ID,"50.000000",50.000000,NULL) (FOR,"FOR",0.0,NULL) (T,"T",0.0,NULL) (FROM,"FROM",0.0,NULL)(CONST_ID,"0.000000",0.000000,NULL) (TO,"TO",0.0,NULL) (CONST_ID,"50.000000",50.000000,NULL) (STEP,"STEP",0.0,NULL) (CONST_ID,"1.000000",1.000000,NULL) (DRAW,"DRAW",0.0,NULL) (T,"T",0.0,NULL) (MINUS,"-",0.0,NULL) (T,"T",0.0,NULL) 


——————————————————————————ExprTree——————————————————————————
    MINUS
        0.000000
        T

————————————————————————————————————————————————————————————





——————————————————————开始绘画——————————————————————————
50个点
Saving result to 0.png

————————————————————————————————————————————————————————





————————————————————————————输入结束————————————————————————————
