(ROT,"ROT",0.0,NULL) (IS,"IS",0.0,NULL) (CONST_ID,"0.000000",0.000000,NULL) 
——————————————————————变量的值——————————————————————————

rot = 0.000000

draw_start = 0.000000, draw_end = 0.000000,draw_step = 0.000000

origin_x = 0.000000, origin_y = 0.000000

scale_x = 1.000000, scale_y = 1.000000

————————————————————————————————————————————————————————

————————————————————————————注释————————————————————————————
-- 设置旋转角度(不旋转)
————————————————————————————————————————————————————————————
(SCALE,"SCALE",0.0,NULL) (IS,"IS",0.0,NULL) (CONST_ID,"1.000000",1.000000,NULL) (CONST_ID,"1.000000",1.000000,NULL) 
——————————————————————变量的值——————————————————————————

rot = 0.000000

draw_start = 0.000000, draw_end = 0.000000,draw_step = 0.000000

origin_x = 0.000000, origin_y = 0.000000

scale_x = 1.000000, scale_y = 1.000000

————————————————————————————————————————————————————————

————————————————————————————注释————————————————————————————
-- 设置横坐标和纵坐标的比例
————————————————————————————————————————————————————————————

————————————————————————————注释————————————————————————————
--第一阶段
————————————————————————————————————————————————————————————
(ORIGIN,"ORIGIN",0.0,NULL) (IS,"IS",0.0,NULL) (CONST_ID,"500.000000",500.000000,NULL) (CONST_ID,"1000.000000",1000.000000,NULL) 
——————————————————————变量的值——————————————————————————

rot = 0.000000

draw_start = 0.000000, draw_end = 0.000000,draw_step = 0.000000

origin_x = 500.000000, origin_y = 1000.000000

scale_x = 1.000000, scale_y = 1.000000

————————————————————————————————————————————————————————

————————————————————————————注释————————————————————————————
-- 设置原点的偏移量
————————————————————————————————————————————————————————————
(FOR,"FOR",0.0,NULL) (T,"T",0.0,NULL) (FROM,"FROM",0.0,NULL)(CONST_ID,"0.000000",0.000000,NULL) (TO,"TO",0.0,NULL) (CONST_ID,"200.000000",200.000000,NULL) (STEP,"STEP",0.0,NULL) (CONST_ID,"1.000000",1.000000,NULL) (DRAW,"DRAW",0.0,NULL) (T,"T",0.0,NULL) (MINUS,"-",0.0,NULL) (T,"T",0.0,NULL) 
————————————————————————————tree————————————————————————————
    MINUS
        0.000000
        T

————————————————————————————————————————————————————————————

——————————————————————变量的值——————————————————————————

rot = 0.000000

draw_start = 0.000000, draw_end = 200.000000,draw_step = 1.000000

origin_x = 500.000000, origin_y = 1000.000000

scale_x = 1.000000, scale_y = 1.000000

————————————————————————————————————————————————————————

——————————————————————开始绘画——————————————————————————
200个点
Saving result to 0.png

————————————————————————————————————————————————————————
(ORIGIN,"ORIGIN",0.0,NULL) (IS,"IS",0.0,NULL) (CONST_ID,"300.000000",300.000000,NULL) (CONST_ID,"800.000000",800.000000,NULL) 
——————————————————————变量的值——————————————————————————

rot = 0.000000

draw_start = 0.000000, draw_end = 200.000000,draw_step = 1.000000

origin_x = 300.000000, origin_y = 800.000000

scale_x = 1.000000, scale_y = 1.000000

————————————————————————————————————————————————————————
(FOR,"FOR",0.0,NULL) (T,"T",0.0,NULL) (FROM,"FROM",0.0,NULL)(CONST_ID,"0.000000",0.000000,NULL) (TO,"TO",0.0,NULL) (CONST_ID,"200.000000",200.000000,NULL) (STEP,"STEP",0.0,NULL) (CONST_ID,"1.000000",1.000000,NULL) (DRAW,"DRAW",0.0,NULL) (T,"T",0.0,NULL) (T,"T",0.0,NULL) 
——————————————————————变量的值——————————————————————————

rot = 0.000000

draw_start = 0.000000, draw_end = 200.000000,draw_step = 1.000000

origin_x = 300.000000, origin_y = 800.000000

scale_x = 1.000000, scale_y = 1.000000

————————————————————————————————————————————————————————

——————————————————————开始绘画——————————————————————————
200个点
Saving result to 1.png

————————————————————————————————————————————————————————

————————————————————————————注释————————————————————————————
--第二阶段
————————————————————————————————————————————————————————————
(ORIGIN,"ORIGIN",0.0,NULL) (IS,"IS",0.0,NULL) (CONST_ID,"300.000000",300.000000,NULL) (CONST_ID,"800.000000",800.000000,NULL) 
——————————————————————变量的值——————————————————————————

rot = 0.000000

draw_start = 0.000000, draw_end = 200.000000,draw_step = 1.000000

origin_x = 300.000000, origin_y = 800.000000

scale_x = 1.000000, scale_y = 1.000000

————————————————————————————————————————————————————————
(FOR,"FOR",0.0,NULL) (T,"T",0.0,NULL) (FROM,"FROM",0.0,NULL)(CONST_ID,"0.000000",0.000000,NULL) (TO,"TO",0.0,NULL) (CONST_ID,"400.000000",400.000000,NULL) (STEP,"STEP",0.0,NULL) (CONST_ID,"1.000000",1.000000,NULL) (DRAW,"DRAW",0.0,NULL) (T,"T",0.0,NULL) (CONST_ID,"0.000000",0.000000,NULL) 
——————————————————————变量的值——————————————————————————

rot = 0.000000

draw_start = 0.000000, draw_end = 400.000000,draw_step = 1.000000

origin_x = 300.000000, origin_y = 800.000000

scale_x = 1.000000, scale_y = 1.000000

————————————————————————————————————————————————————————

——————————————————————开始绘画——————————————————————————
400个点
Saving result to 2.png

————————————————————————————————————————————————————————
(ORIGIN,"ORIGIN",0.0,NULL) (IS,"IS",0.0,NULL) (CONST_ID,"200.000000",200.000000,NULL) (CONST_ID,"600.000000",600.000000,NULL) 
——————————————————————变量的值——————————————————————————

rot = 0.000000

draw_start = 0.000000, draw_end = 400.000000,draw_step = 1.000000

origin_x = 200.000000, origin_y = 600.000000

scale_x = 1.000000, scale_y = 1.000000

————————————————————————————————————————————————————————
(FOR,"FOR",0.0,NULL) (T,"T",0.0,NULL) (FROM,"FROM",0.0,NULL)(CONST_ID,"0.000000",0.000000,NULL) (TO,"TO",0.0,NULL) (CONST_ID,"200.000000",200.000000,NULL) (STEP,"STEP",0.0,NULL) (CONST_ID,"1.000000",1.000000,NULL) (DRAW,"DRAW",0.0,NULL) (T,"T",0.0,NULL) (T,"T",0.0,NULL) 
——————————————————————变量的值——————————————————————————

rot = 0.000000

draw_start = 0.000000, draw_end = 200.000000,draw_step = 1.000000

origin_x = 200.000000, origin_y = 600.000000

scale_x = 1.000000, scale_y = 1.000000

————————————————————————————————————————————————————————

——————————————————————开始绘画——————————————————————————
200个点
Saving result to 3.png

————————————————————————————————————————————————————————
(ORIGIN,"ORIGIN",0.0,NULL) (IS,"IS",0.0,NULL) (CONST_ID,"600.000000",600.000000,NULL) (CONST_ID,"800.000000",800.000000,NULL) 
——————————————————————变量的值——————————————————————————

rot = 0.000000

draw_start = 0.000000, draw_end = 200.000000,draw_step = 1.000000

origin_x = 600.000000, origin_y = 800.000000

scale_x = 1.000000, scale_y = 1.000000

————————————————————————————————————————————————————————
(FOR,"FOR",0.0,NULL) (T,"T",0.0,NULL) (FROM,"FROM",0.0,NULL)(CONST_ID,"0.000000",0.000000,NULL) (TO,"TO",0.0,NULL) (CONST_ID,"200.000000",200.000000,NULL) (STEP,"STEP",0.0,NULL) (CONST_ID,"1.000000",1.000000,NULL) (DRAW,"DRAW",0.0,NULL) (T,"T",0.0,NULL) (MINUS,"-",0.0,NULL) (T,"T",0.0,NULL) 
————————————————————————————tree————————————————————————————
    MINUS
        0.000000
        T

————————————————————————————————————————————————————————————

——————————————————————变量的值——————————————————————————

rot = 0.000000

draw_start = 0.000000, draw_end = 200.000000,draw_step = 1.000000

origin_x = 600.000000, origin_y = 800.000000

scale_x = 1.000000, scale_y = 1.000000

————————————————————————————————————————————————————————

——————————————————————开始绘画——————————————————————————
200个点
Saving result to 4.png

————————————————————————————————————————————————————————

————————————————————————————注释————————————————————————————
--第三阶段
————————————————————————————————————————————————————————————
(ORIGIN,"ORIGIN",0.0,NULL) (IS,"IS",0.0,NULL) (CONST_ID,"200.000000",200.000000,NULL) (CONST_ID,"600.000000",600.000000,NULL) 
——————————————————————变量的值——————————————————————————

rot = 0.000000

draw_start = 0.000000, draw_end = 200.000000,draw_step = 1.000000

origin_x = 200.000000, origin_y = 600.000000

scale_x = 1.000000, scale_y = 1.000000

————————————————————————————————————————————————————————
(FOR,"FOR",0.0,NULL) (T,"T",0.0,NULL) (FROM,"FROM",0.0,NULL)(CONST_ID,"0.000000",0.000000,NULL) (TO,"TO",0.0,NULL) (CONST_ID,"600.000000",600.000000,NULL) (STEP,"STEP",0.0,NULL) (CONST_ID,"1.000000",1.000000,NULL) (DRAW,"DRAW",0.0,NULL) (T,"T",0.0,NULL) (CONST_ID,"0.000000",0.000000,NULL) 
——————————————————————变量的值——————————————————————————

rot = 0.000000

draw_start = 0.000000, draw_end = 600.000000,draw_step = 1.000000

origin_x = 200.000000, origin_y = 600.000000

scale_x = 1.000000, scale_y = 1.000000

————————————————————————————————————————————————————————

——————————————————————开始绘画——————————————————————————
600个点
Saving result to 5.png

————————————————————————————————————————————————————————
(ORIGIN,"ORIGIN",0.0,NULL) (IS,"IS",0.0,NULL) (CONST_ID,"100.000000",100.000000,NULL) (CONST_ID,"400.000000",400.000000,NULL) 
——————————————————————变量的值——————————————————————————

rot = 0.000000

draw_start = 0.000000, draw_end = 600.000000,draw_step = 1.000000

origin_x = 100.000000, origin_y = 400.000000

scale_x = 1.000000, scale_y = 1.000000

————————————————————————————————————————————————————————
(FOR,"FOR",0.0,NULL) (T,"T",0.0,NULL) (FROM,"FROM",0.0,NULL)(CONST_ID,"0.000000",0.000000,NULL) (TO,"TO",0.0,NULL) (CONST_ID,"200.000000",200.000000,NULL) (STEP,"STEP",0.0,NULL) (CONST_ID,"1.000000",1.000000,NULL) (DRAW,"DRAW",0.0,NULL) (T,"T",0.0,NULL) (T,"T",0.0,NULL) 
——————————————————————变量的值——————————————————————————

rot = 0.000000

draw_start = 0.000000, draw_end = 200.000000,draw_step = 1.000000

origin_x = 100.000000, origin_y = 400.000000

scale_x = 1.000000, scale_y = 1.000000

————————————————————————————————————————————————————————

——————————————————————开始绘画——————————————————————————
200个点
Saving result to 6.png

————————————————————————————————————————————————————————
(ORIGIN,"ORIGIN",0.0,NULL) (IS,"IS",0.0,NULL) (CONST_ID,"700.000000",700.000000,NULL) (CONST_ID,"600.000000",600.000000,NULL) 
——————————————————————变量的值——————————————————————————

rot = 0.000000

draw_start = 0.000000, draw_end = 200.000000,draw_step = 1.000000

origin_x = 700.000000, origin_y = 600.000000

scale_x = 1.000000, scale_y = 1.000000

————————————————————————————————————————————————————————
(FOR,"FOR",0.0,NULL) (T,"T",0.0,NULL) (FROM,"FROM",0.0,NULL)(CONST_ID,"0.000000",0.000000,NULL) (TO,"TO",0.0,NULL) (CONST_ID,"200.000000",200.000000,NULL) (STEP,"STEP",0.0,NULL) (CONST_ID,"1.000000",1.000000,NULL) (DRAW,"DRAW",0.0,NULL) (T,"T",0.0,NULL) (MINUS,"-",0.0,NULL) (T,"T",0.0,NULL) 
————————————————————————————tree————————————————————————————
    MINUS
        0.000000
        T

————————————————————————————————————————————————————————————

——————————————————————变量的值——————————————————————————

rot = 0.000000

draw_start = 0.000000, draw_end = 200.000000,draw_step = 1.000000

origin_x = 700.000000, origin_y = 600.000000

scale_x = 1.000000, scale_y = 1.000000

————————————————————————————————————————————————————————

——————————————————————开始绘画——————————————————————————
200个点
Saving result to 7.png

————————————————————————————————————————————————————————

————————————————————————————注释————————————————————————————
--第四阶段
————————————————————————————————————————————————————————————
(ORIGIN,"ORIGIN",0.0,NULL) (IS,"IS",0.0,NULL) (CONST_ID,"100.000000",100.000000,NULL) (CONST_ID,"400.000000",400.000000,NULL) 
——————————————————————变量的值——————————————————————————

rot = 0.000000

draw_start = 0.000000, draw_end = 200.000000,draw_step = 1.000000

origin_x = 100.000000, origin_y = 400.000000

scale_x = 1.000000, scale_y = 1.000000

————————————————————————————————————————————————————————
(FOR,"FOR",0.0,NULL) (T,"T",0.0,NULL) (FROM,"FROM",0.0,NULL)(CONST_ID,"0.000000",0.000000,NULL) (TO,"TO",0.0,NULL) (CONST_ID,"800.000000",800.000000,NULL) (STEP,"STEP",0.0,NULL) (CONST_ID,"1.000000",1.000000,NULL) (DRAW,"DRAW",0.0,NULL) (T,"T",0.0,NULL) (CONST_ID,"0.000000",0.000000,NULL) 
——————————————————————变量的值——————————————————————————

rot = 0.000000

draw_start = 0.000000, draw_end = 800.000000,draw_step = 1.000000

origin_x = 100.000000, origin_y = 400.000000

scale_x = 1.000000, scale_y = 1.000000

————————————————————————————————————————————————————————

——————————————————————开始绘画——————————————————————————
800个点
Saving result to 8.png

————————————————————————————————————————————————————————
(ORIGIN,"ORIGIN",0.0,NULL) (IS,"IS",0.0,NULL) (CONST_ID,"0.000000",0.000000,NULL) (CONST_ID,"200.000000",200.000000,NULL) 
——————————————————————变量的值——————————————————————————

rot = 0.000000

draw_start = 0.000000, draw_end = 800.000000,draw_step = 1.000000

origin_x = 0.000000, origin_y = 200.000000

scale_x = 1.000000, scale_y = 1.000000

————————————————————————————————————————————————————————
(FOR,"FOR",0.0,NULL) (T,"T",0.0,NULL) (FROM,"FROM",0.0,NULL)(CONST_ID,"0.000000",0.000000,NULL) (TO,"TO",0.0,NULL) (CONST_ID,"200.000000",200.000000,NULL) (STEP,"STEP",0.0,NULL) (CONST_ID,"1.000000",1.000000,NULL) (DRAW,"DRAW",0.0,NULL) (T,"T",0.0,NULL) (T,"T",0.0,NULL) 
——————————————————————变量的值——————————————————————————

rot = 0.000000

draw_start = 0.000000, draw_end = 200.000000,draw_step = 1.000000

origin_x = 0.000000, origin_y = 200.000000

scale_x = 1.000000, scale_y = 1.000000

————————————————————————————————————————————————————————

——————————————————————开始绘画——————————————————————————
200个点
Saving result to 9.png

————————————————————————————————————————————————————————
(ORIGIN,"ORIGIN",0.0,NULL) (IS,"IS",0.0,NULL) (CONST_ID,"800.000000",800.000000,NULL) (CONST_ID,"400.000000",400.000000,NULL) 
——————————————————————变量的值——————————————————————————

rot = 0.000000

draw_start = 0.000000, draw_end = 200.000000,draw_step = 1.000000

origin_x = 800.000000, origin_y = 400.000000

scale_x = 1.000000, scale_y = 1.000000

————————————————————————————————————————————————————————
(FOR,"FOR",0.0,NULL) (T,"T",0.0,NULL) (FROM,"FROM",0.0,NULL)(CONST_ID,"0.000000",0.000000,NULL) (TO,"TO",0.0,NULL) (CONST_ID,"200.000000",200.000000,NULL) (STEP,"STEP",0.0,NULL) (CONST_ID,"1.000000",1.000000,NULL) (DRAW,"DRAW",0.0,NULL) (T,"T",0.0,NULL) (MINUS,"-",0.0,NULL) (T,"T",0.0,NULL) 
————————————————————————————tree————————————————————————————
    MINUS
        0.000000
        T

————————————————————————————————————————————————————————————

——————————————————————变量的值——————————————————————————

rot = 0.000000

draw_start = 0.000000, draw_end = 200.000000,draw_step = 1.000000

origin_x = 800.000000, origin_y = 400.000000

scale_x = 1.000000, scale_y = 1.000000

————————————————————————————————————————————————————————

——————————————————————开始绘画——————————————————————————
200个点
Saving result to 10.png

————————————————————————————————————————————————————————

————————————————————————————注释————————————————————————————
--第五阶段
————————————————————————————————————————————————————————————
(ORIGIN,"ORIGIN",0.0,NULL) (IS,"IS",0.0,NULL) (CONST_ID,"0.000000",0.000000,NULL) (CONST_ID,"200.000000",200.000000,NULL) 
——————————————————————变量的值——————————————————————————

rot = 0.000000

draw_start = 0.000000, draw_end = 200.000000,draw_step = 1.000000

origin_x = 0.000000, origin_y = 200.000000

scale_x = 1.000000, scale_y = 1.000000

————————————————————————————————————————————————————————
(FOR,"FOR",0.0,NULL) (T,"T",0.0,NULL) (FROM,"FROM",0.0,NULL)(CONST_ID,"0.000000",0.000000,NULL) (TO,"TO",0.0,NULL) (CONST_ID,"1000.000000",1000.000000,NULL) (STEP,"STEP",0.0,NULL) (CONST_ID,"1.000000",1.000000,NULL) (DRAW,"DRAW",0.0,NULL) (T,"T",0.0,NULL) (CONST_ID,"0.000000",0.000000,NULL) 
——————————————————————变量的值——————————————————————————

rot = 0.000000

draw_start = 0.000000, draw_end = 1000.000000,draw_step = 1.000000

origin_x = 0.000000, origin_y = 200.000000

scale_x = 1.000000, scale_y = 1.000000

————————————————————————————————————————————————————————

——————————————————————开始绘画——————————————————————————
1000个点
Saving result to 11.png

————————————————————————————————————————————————————————

————————————————————————————注释————————————————————————————
--树根
————————————————————————————————————————————————————————————
(ORIGIN,"ORIGIN",0.0,NULL) (IS,"IS",0.0,NULL) (CONST_ID,"450.000000",450.000000,NULL) (CONST_ID,"200.000000",200.000000,NULL) 
——————————————————————变量的值——————————————————————————

rot = 0.000000

draw_start = 0.000000, draw_end = 1000.000000,draw_step = 1.000000

origin_x = 450.000000, origin_y = 200.000000

scale_x = 1.000000, scale_y = 1.000000

————————————————————————————————————————————————————————
(FOR,"FOR",0.0,NULL) (T,"T",0.0,NULL) (FROM,"FROM",0.0,NULL)(CONST_ID,"0.000000",0.000000,NULL) (TO,"TO",0.0,NULL) (CONST_ID,"150.000000",150.000000,NULL) (STEP,"STEP",0.0,NULL) (CONST_ID,"1.000000",1.000000,NULL) (DRAW,"DRAW",0.0,NULL) (CONST_ID,"0.000000",0.000000,NULL) (MINUS,"-",0.0,NULL) (T,"T",0.0,NULL) 
————————————————————————————tree————————————————————————————
    MINUS
        0.000000
        T

————————————————————————————————————————————————————————————

——————————————————————变量的值——————————————————————————

rot = 0.000000

draw_start = 0.000000, draw_end = 150.000000,draw_step = 1.000000

origin_x = 450.000000, origin_y = 200.000000

scale_x = 1.000000, scale_y = 1.000000

————————————————————————————————————————————————————————

——————————————————————开始绘画——————————————————————————
150个点
Saving result to 12.png

————————————————————————————————————————————————————————
(ORIGIN,"ORIGIN",0.0,NULL) (IS,"IS",0.0,NULL) (CONST_ID,"550.000000",550.000000,NULL) (CONST_ID,"200.000000",200.000000,NULL) 
——————————————————————变量的值——————————————————————————

rot = 0.000000

draw_start = 0.000000, draw_end = 150.000000,draw_step = 1.000000

origin_x = 550.000000, origin_y = 200.000000

scale_x = 1.000000, scale_y = 1.000000

————————————————————————————————————————————————————————
(FOR,"FOR",0.0,NULL) (T,"T",0.0,NULL) (FROM,"FROM",0.0,NULL)(CONST_ID,"0.000000",0.000000,NULL) (TO,"TO",0.0,NULL) (CONST_ID,"150.000000",150.000000,NULL) (STEP,"STEP",0.0,NULL) (CONST_ID,"1.000000",1.000000,NULL) (DRAW,"DRAW",0.0,NULL) (CONST_ID,"0.000000",0.000000,NULL) (MINUS,"-",0.0,NULL) (T,"T",0.0,NULL) 
————————————————————————————tree————————————————————————————
    MINUS
        0.000000
        T

————————————————————————————————————————————————————————————

——————————————————————变量的值——————————————————————————

rot = 0.000000

draw_start = 0.000000, draw_end = 150.000000,draw_step = 1.000000

origin_x = 550.000000, origin_y = 200.000000

scale_x = 1.000000, scale_y = 1.000000

————————————————————————————————————————————————————————

——————————————————————开始绘画——————————————————————————
150个点
Saving result to 13.png

————————————————————————————————————————————————————————
(ORIGIN,"ORIGIN",0.0,NULL) (IS,"IS",0.0,NULL) (CONST_ID,"400.000000",400.000000,NULL) (CONST_ID,"0.000000",0.000000,NULL) 
——————————————————————变量的值——————————————————————————

rot = 0.000000

draw_start = 0.000000, draw_end = 150.000000,draw_step = 1.000000

origin_x = 400.000000, origin_y = 0.000000

scale_x = 1.000000, scale_y = 1.000000

————————————————————————————————————————————————————————
(FOR,"FOR",0.0,NULL) (T,"T",0.0,NULL) (FROM,"FROM",0.0,NULL)(CONST_ID,"0.000000",0.000000,NULL) (TO,"TO",0.0,NULL) (CONST_ID,"50.000000",50.000000,NULL) (STEP,"STEP",0.0,NULL) (CONST_ID,"1.000000",1.000000,NULL) (DRAW,"DRAW",0.0,NULL) (T,"T",0.0,NULL) (T,"T",0.0,NULL) 
——————————————————————变量的值——————————————————————————

rot = 0.000000

draw_start = 0.000000, draw_end = 50.000000,draw_step = 1.000000

origin_x = 400.000000, origin_y = 0.000000

scale_x = 1.000000, scale_y = 1.000000

————————————————————————————————————————————————————————

——————————————————————开始绘画——————————————————————————
50个点
Saving result to 14.png

————————————————————————————————————————————————————————
(ORIGIN,"ORIGIN",0.0,NULL) (IS,"IS",0.0,NULL) (CONST_ID,"550.000000",550.000000,NULL) (CONST_ID,"50.000000",50.000000,NULL) 
——————————————————————变量的值——————————————————————————

rot = 0.000000

draw_start = 0.000000, draw_end = 50.000000,draw_step = 1.000000

origin_x = 550.000000, origin_y = 50.000000

scale_x = 1.000000, scale_y = 1.000000

————————————————————————————————————————————————————————
(FOR,"FOR",0.0,NULL) (T,"T",0.0,NULL) (FROM,"FROM",0.0,NULL)(CONST_ID,"0.000000",0.000000,NULL) (TO,"TO",0.0,NULL) (CONST_ID,"50.000000",50.000000,NULL) (STEP,"STEP",0.0,NULL) (CONST_ID,"1.000000",1.000000,NULL) (DRAW,"DRAW",0.0,NULL) (T,"T",0.0,NULL) (MINUS,"-",0.0,NULL) (T,"T",0.0,NULL) 
————————————————————————————tree————————————————————————————
    MINUS
        0.000000
        T

————————————————————————————————————————————————————————————

——————————————————————变量的值——————————————————————————

rot = 0.000000

draw_start = 0.000000, draw_end = 50.000000,draw_step = 1.000000

origin_x = 550.000000, origin_y = 50.000000

scale_x = 1.000000, scale_y = 1.000000

————————————————————————————————————————————————————————

——————————————————————开始绘画——————————————————————————
50个点
Saving result to 15.png

————————————————————————————————————————————————————————

————————————————————————————输入结束————————————————————————————
